<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Mayhem-Monkey\MMUnityProj\Assets\MonkeyMoveAndroid.cs">
    <Files>
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\MonkeyMoveAndroid.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>