<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\TriggerFanAnimation.cs">
    <Files>
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\MonkeyMove.cs" Line="133" Column="1" />
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\ButtonScripts.cs" Line="39" Column="3" />
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\ClockText.cs" Line="37" Column="4" />
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\TriggerFanAnimation.cs" Line="64" Column="1" />
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\BananaCollection.cs" Line="98" Column="17" />
      <File FileName="..\..\Mayhem-Monkey\MMUnityProj\Assets\Scripts\SplashScreenDelay.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>