<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MoveBlock.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DropBlock.cs" Line="6" Column="9" />
      <File FileName="Assets\Resources\Scripts\MoveBlock.cs" Line="68" Column="70" />
      <File FileName="Assets\Resources\Scripts\ScoreUpdate.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>